# LocalDynamoDb

./: .gitignore  LICENSE.md  LocalDynamoDb.sln  README.md
LocalDynamoDb/: DockerServer.cs  DynamoDbContainer.cs  LocalDynamo.cs  LocalDynamoDb.csproj  LocalDynamoDb.nuspec  LocalDynamoDocker.cs  LocalDynamoJar.cs  packages.config
LocalDynamoDb.Test/: IntegrationTest.cs  LocalDynamoDb.Test.csproj  packages.config
LocalDynamoDb.Test/Properties/: AssemblyInfo.cs
LocalDynamoDb.Tests/: BuilderTests.cs  DockerDynamoBuilderTests.cs  DockerDynamoTests.cs  DockerIntegrationTest.cs  DockerTests.cs  IntegrationTest.cs  LocalDynamoDb.Tests.csproj
LocalDynamoDb.Tests/Docker/: DockerDynamoBuilderTests.cs  DockerDynamoTests.cs  DockerTests.cs
LocalDynamoDb.Tests/Docker/Fixtures/: DockerDynamoFixture.cs  DockerTestFixture.cs  LocalDynamoDbFixture.cs
LocalDynamoDb.Tests/Fixtures/: DockerTestFixture.cs  IntegrationFixture.cs
LocalDynamoDb.Tests/JarBinaries/: JarBinariesTests.cs  JavaDynamoBuilderTests.cs
LocalDynamoDb.Tests/JarBinaries/Fixtures/: JarBinariesDynamoFixture.cs
LocalDynamoDb/Builder/: ICanCreateClient.cs  IDynamoBuilder.cs  IDynamoInstance.cs  LocalDynamoDbBuilder.cs  LocalDynamoDbState.cs
LocalDynamoDb/Builder/Docker/: DockerBuilder.cs  DockerConfiguration.cs  DockerName.cs  DynamoDockerInstance.cs  IDockerDynamoInstance.cs
LocalDynamoDb/Builder/Docker/Internals/: DockerServer.cs  DynamoDbContainer.cs  StartAction.cs
LocalDynamoDb/Builder/JavaBinaries/: IJarBinariesDynamoInstance.cs  JarBinariesBuilder.cs  JarBinariesConfiguration.cs  JarBinariesDynamoInstance.cs  JarBuilder.cs
LocalDynamoDb/Builder/JavaBinaries/Internals/: LocalDynamoJar.cs
LocalDynamoDb/Docker/: DockerServer.cs  DynamoDbContainer.cs
LocalDynamoDb/Properties/: AssemblyInfo.cs
