<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
      <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="AWSSDK.Core" Version="3.3.27" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.5" />
    </ItemGroup>

</Project>
